using Gtk 4.0;
using Adw 1;

template $PasswdGUIMainWindow : Adw.ApplicationWindow {
  default-width: 360;
  default-height: 640;
  width-request: 360;
  height-request: 294;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }

      title-widget: Adw.WindowTitle window_title {
        title: _("Passwd GUI");
      };
    }

    content: Adw.ToastOverlay toast_overlay {
      Adw.Clamp {
        maximum-size: 500;

        Adw.StatusPage status_page {
          icon-name: "changes-prevent-symbolic";
          title: _("Change password");
          description: _("Enter your current password and new");

          Box {
            orientation: vertical;
            spacing: 12;

            ListBox {
              styles [
                "boxed-list"
              ]

              Adw.PasswordEntryRow current_passwd_entry {
                title: _("Current password");
              }
            }

            ListBox {
              styles [
                "boxed-list"
              ]

              Adw.PasswordEntryRow new_passwd_entry {
                title: _("New password");
              }

              Adw.PasswordEntryRow repeat_new_passwd_entry {
                title: _("Repeat new password");
              }
            }

            Button apply_button {
              styles [
                "pill",
                "suggested-action"
              ]

              sensitive: false;
              label: _("Apply");
            }
          }
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item (_("About Passwd GUI"), "win.about")
  }
}
