using Gtk 4.0;
using Adw 1;

template $PasswdGUIMainWindow : Adw.ApplicationWindow {
  default-width: 360;
  default-height: 640;
  width-request: 360;
  height-request: 294;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }

      title-widget: Adw.WindowTitle window_title {
        title: _("Passwd GUI");
      };
    }

    content: Adw.ToastOverlay toast_overlay {
      Adw.Clamp {
        maximum-size: 500;

        Stack stack {
          transition-type: slide_left;

          StackPage {
            name: "main";
            child: Box {
              orientation: vertical;

              Adw.StatusPage status_page {
                icon-name: "changes-prevent-symbolic";
                title: _("Change password");
                description: _("Enter your current password and new");
                valign: center;
                vexpand: true;

                Box {
                  orientation: vertical;
                  spacing: 12;

                  ListBox {
                    styles [
                      "boxed-list"
                    ]

                    Adw.PasswordEntryRow current_passwd_entry {
                      title: _("Current password");
                    }
                  }

                  ListBox {
                    styles [
                      "boxed-list"
                    ]

                    Adw.PasswordEntryRow new_passwd_entry {
                      title: _("New password");
                    }

                    Adw.PasswordEntryRow repeat_new_passwd_entry {
                      title: _("Repeat new password");
                    }
                  }
                }
              }

              Button apply_button {
                styles [
                  "pill",
                  "suggested-action"
                ]

                margin-start: 12;
                margin-end: 12;
                margin-bottom: 12;
                valign: end;
                sensitive: false;
                label: _("Apply");
              }
            };
          }

          StackPage {
            name: "loading";
            child: Spinner {
              width-request: 32;
              height-request: 32;
              hexpand: false;
              vexpand: false;
              valign: center;
              halign: center;
              spinning: true;
            };
          }

          StackPage {
            name: "success";
            child: Box {
              orientation: vertical;

              Adw.StatusPage {
                icon-name: "emblem-default-symbolic";
                title: _("Password successfuly changed");
                valign: center;
                vexpand: true;
              }

              Button retry_button {
                styles [
                  "pill"
                ]

                margin-start: 12;
                margin-end: 12;
                margin-bottom: 12;
                valign: end;
                margin-top: 160;
                label: "Retry";
              }
            };
          }
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item (_("About Passwd GUI"), "win.about")
  }
}
