using Gtk 4.0;
using Adw 1;

template $PasswdGUIMainWindow : Adw.ApplicationWindow {
  default-width: 360;
  default-height: 360;
  width-request: 360;
  height-request: 294;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }

      title-widget: Adw.WindowTitle window_title {
        title: _("Passwd GUI");
      };
    }

    content: Adw.Clamp {
      margin-bottom: 12;
      margin-end: 12;
      margin-top: 12;
      margin-start: 12;
      maximum-size: 500;

      Adw.StatusPage status_page {
        icon-name: "dialog-error-symbolic";
        title: "";

        ListBox {
          styles [
            "boxed-list"
          ]

          Adw.PasswordEntryRow passwd_entry {
            title: _("Current password");
            show-apply-button: true;
          }
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item (_("About Passwd GUI"), "win.about")
  }
}
